VITE_SUPABASE_PROJECT_ID="mzbrnwvhcrqddbjeaaex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16YnJud3ZoY3JxZGRiamVhYWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTczMDksImV4cCI6MjA4MDA5MzMwOX0.kS63jPqiXVjnL5OoSs_Ns8Rdg1aEKBmuwBnyco63COI"
VITE_SUPABASE_URL="https://mzbrnwvhcrqddbjeaaex.supabase.co"
